DATABASE_URL="postgresql://postgres:himyNAMEIS123@@@db.fqufhsqzkwwfckekxwng.supabase.co:5432/postgres"
SEPERATOR="I HATE MYSQL"
NEXT_PUBLIC_CLERK_FRONTEND_API="clerk.8bqex.mkl5j.lcl.dev"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-9DRJ0G5WMQ"
